# osu.NET

./: LICENCE  README.md  osu.NET.sln
osu.NET/: Class1.cs  osu.NET.csproj
osu.NET.Examples/: RetrieveBeatmap.cs  osu.NET.Examples.csproj
osu.NET.Tests/: BaseRequestTestScene.cs  Program.cs  TestBeatmapRequest.cs  TestBeatmapScoresRequest.cs  TestBeatmapsRequest.cs  TestBeatmapsetRequest.cs  TestConstants.cs  TestLoginSequence.cs  TestRankingsRequest.cs  TestUserRequest.cs  osu.NET.Tests.csproj
osu.NET/Client/: OsuClient.cs  OsuClientCredentials.cs  OsuClientLoginData.cs
osu.NET/Exceptions/: InvalidOsuClientCredentialsException.cs
osu.NET/Requests/: BaseRequest.cs  BeatmapRequest.cs  BeatmapScoresRequests.cs  BeatmapsRequest.cs  BeatmapsetRequest.cs  LoginWebRequest.cs  OsuWebRequest.cs  RankingsRequest.cs  UserLookup.cs  UserModeRequest.cs  UserRequest.cs  WebRequest.cs
osu.NET/Requests/Osu/: OsuWebRequest.cs
osu.NET/Requests/Osu/API/: BeatmapRequest.cs  BeatmapScoresRequests.cs  BeatmapsRequest.cs  BeatmapsetRequest.cs  OsuApiWebRequest.cs  RankingsRequest.cs  UserLookup.cs  UserModeRequest.cs  UserRequest.cs
osu.NET/Requests/Osu/Login/: LoginWebRequest.cs
osu.NET/Structures/: BaseStructure.cs  Beatmap.cs  BeatmapScore.cs  Beatmapset.cs  Covers.cs  GameMode.cs  Mods.cs  RankStatus.cs  RankingType.cs  Rankings.cs  Spotlight.cs  User.cs  UserStatistics.cs
osu.NET/Util/: Endpoints.cs  Parser.cs
