<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Label="Project">
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>volcanicarts.osu.NET</RootNamespace>
        <PackageVersion>2021.1217.0</PackageVersion>
        <AssemblyTitle>osu.NET</AssemblyTitle>
		<AssemblyName>osu.NET</AssemblyName>
        <Authors>VolcanicArts</Authors>
        <Description>A .NET class library wrapping the osu!api v2</Description>
		<OutputType>Library</OutputType>
        <RepositoryUrl>https://github.com/volcanicarts/osu.NET</RepositoryUrl>
    </PropertyGroup>
	<PropertyGroup Label="Nuget">
		<Title>osu.NET</Title>
		<PackageTags>osu api wrapper</PackageTags>
        <PackageId>volcanicarts.osu.NET</PackageId>
	</PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
